<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Go</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1 join" href="#">Join Driver</a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 play-btn" href="https://play.google.com/store/apps/details?id=com.mygo.user" target="_blank"><img src="images/user-btn.png" alt=""></a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 " href="https://play.google.com/store/apps/details?id=com.mygo.driver" target="_blank"><img src="images/driver-btn.png" alt=""></a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
    <!-- ================= Form Block Start ================= --> 
    <div class="faq-block">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                  What is MYGO?
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body"> 
                    How to use MYGO? By using the MYGO app, you can order MYGO Driver to access all our services. Enter your address to know the cost of using the service. Use the 'Use my location' service to direct the Driver to where you are. After you confirm the order, our location-based technology will find the nearest Driver nearby. After a Driver is assigned, you can see the Driver photo, send the sms and also call him.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                  How to use MYGO?
              </a>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                    You can download the MYGO app on Google Play for those of you using Android devices.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                  Where to download MYGO?
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  Google Play
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                  What facilities are there in MYGO?
                </a>
              </div>
              <div id="collapseFour" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  MYGO serves a number of services such as, taxi shuttle service, courier service, courier service with box car, food shuttle service, and some other services that can be updated at any time.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                  Where is the work area in MYGO?
                </a>
              </div>
              <div id="collapseFive" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  MYGO operates in the Malaysia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                  How to rate drivers?
                </a>
              </div>
              <div id="collapseSix" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  At the end of the service, you can automatically assign a rating to the Driver. We handle customer service very seriously, we ask that you give a fair and honest rating. You can leave a more detailed message in the comment field.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
                  Can I pre-order MYGO service?
                </a>
              </div>
              <div id="collapseSeven" class="collapse" data-parent="#accordion">
                <div class="card-body">   
                  We do not serve MYGO pre-order service.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseEight">
                  How do I change my phone number and in-app emails?
                </a>
              </div>
              <div id="collapseEight" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  Open SETTINGS feature then click PROFILE. Here, you can change your name, email address and phone number. If you have registered your number via call center and want to start making order via application, then enter the same number into registration process after downloading.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseNine">
                  How do I report a problem with an app or an order difficulty?
                </a>
              </div>
              <div id="collapseNine" class="collapse" data-parent="#accordion">
                <div class="card-body">   
                  For reporting and difficulty using the application, please send an email to (admin@mygo.tech). Please include details as complete as possible about your constraints including screenshots of the problem so our team can help as soon as possible.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTen">
                  Is there insurance??
                </a>
              </div>
              <div id="collapseTen" class="collapse" data-parent="#accordion">
                <div class="card-body"> 
                  Yes Covered Driver And User
                </div>
              </div>
            </div>
          </div>    
        </div>    
    <!-- ================= Form Block End ================= --> 
        
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="company-info">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <p>SACKZ EXCLUSIVE SDN BHD(Reg No:1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.</p>
                        <a href="mailto:admin@mygo.tech"><span><i class="fas fa-envelope"></i></span>admin@mygo.tech</a>
                        <a href="tel:60356332040"><span><i class="fas fa-phone"></i></span>+603 56332040</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <a href="javascript:void(0);">FAQ</a>
                        <a href="javascript:void(0);">Terms & Conditions (Driver)</a>
                        <a href="javascript:void(0);">Terms & Conditions (Passenger)</a>
                        <a href="javascript:void(0);">Privacy Policy/</a>                        
                    </div>
                </div>
                <div class="col-sm-4 follow">
                    <h4>Follow us on</h4>
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    