<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Go</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="javascript:void(0);">Home</a>
                      </li>                      
                      <li class="nav-item">
                        <a class="nav-link ani-1 join" href="join.html">Join Driver</a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 play-btn" href="https://play.google.com/store/apps/details?id=com.mygo.user" target="_blank"><img src="images/user-btn.png" alt=""></a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 " href="https://play.google.com/store/apps/details?id=com.mygo.driver" target="_blank"><img src="images/driver-btn.png" alt=""></a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
        <!--============ Banner ===============-->
        <div class="banner-block">
            <div id="demo" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>                   
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/banner-01.jpg" alt="banner-01" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="images/banner-02.jpg" alt="banner-02" class="img-fluid">
                    </div>                    
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

                </div>
           </div> 
        
        <!--============ About ===============-->
        <div class="about">
            <div class="about-box container-fluid">
                <div class="row content">
                    <div class="col-sm-6 no-padding">
                        <div class="img-block">
                            <img src="images/about.jpg" alt="" class="img-fluid">
                            <ul class="img-icons">
                                <li><img src="images/car.png" alt="" class="img-fluid"><h3>Car</h3></li>
                                <li><img src="images/send.png" alt="" class="img-fluid"><h3>Send</h3></li>
                                <li><img src="images/food.png" alt="" class="img-fluid"><h3>Food</h3></li>
                                <li><img src="images/freight.png" alt="" class="img-fluid"><h3>Freight</h3></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 no-padding">
                        <div class="content-box">
                            <h1>What is MYGO</h1>
                            <p>MYGO is an application on mobile devices (mobile phones / tablets) that facilitate the Malaysia people to mobilize in the city area and Surroundings. MyGO is available for all Android device users. Equipped with several features that can be used by the Malaysia community, among others, features Car (E-Hailing), SEND (Service Delivery of goods / documents with motor), Food (Food purchasing service), Freight ( Logistics Service for your business). 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="driver-block">
            <div class="container">
                <div class="title-block">
                    <h2>Want to Join <span>MYGO?</span></h2> 
                    <h4>Register as a Driver</h4>
                </div>
                <a href="javascript:void(0);" class="btn btn-border">signup now</a>
            </div>
        </div>   

        <div class="delivery-block">
            <div class="container">
                <h3>We are ready to deliver whatever your needs.</h3>
                <div class="delivery-boxes">
                    <div class="row">
                        <div class="col-sm-3 col-lg-3 col-md-6">
                            <div class="delivery-box">
                                <div class="img-box"><img src="images/car.png" alt="" class="img-fluid"></div> 
                                <h4>car</h4>
                                <p> Transportation services by car to present comfort and style. Go to your destination safely </p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 col-md-6">
                            <div class="delivery-box">
                                <div class="img-box"><img src="images/send.png" alt="" class="img-fluid"></div> 
                                <h4>send</h4>
                                <p>  Motorized transport services to cope with congestion. Dispatch And Food Delivery.  </p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 col-md-6">
                            <div class="delivery-box">
                                <div class="img-box"><img src="images/shop.png" alt="" class="img-fluid"></div> 
                                <h4>Shop</h4>
                                <p>  Motorized transport services to cope with congestion. Dispatch And Food Delivery.  </p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 col-md-6">
                            <div class="delivery-box">
                                <div class="img-box"><img src="images/freight.png" alt="" class="img-fluid"></div> 
                                <h4> FREIGHT </h4>
                                <p>  Logistics Service </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
        
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="company-info">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <p>SACKZ EXCLUSIVE SDN BHD(Reg No:1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.</p>
                        <a href="mailto:admin@mygo.tech"><span><i class="fas fa-envelope"></i></span>admin@mygo.tech</a>
                        <a href="tel:60356332040"><span><i class="fas fa-phone"></i></span>+603 56332040</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <a href="faq.html">FAQ</a>
                        <a href="https://mygo.tech/index.php/c_utama/createpdf">Terms & Conditions (Driver)</a>
                        <a href="https://mygo.tech/index.php/c_utama/createpdfuser">Terms & Conditions (Passenger)</a>
                        <a href="privacy-policy.html">Privacy Policy</a>                        
                    </div>
                </div>
                <div class="col-sm-4 follow">
                    <h4>Follow us on</h4>
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    