<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Go</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1 join" href="#">Join Driver</a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 play-btn" href="https://play.google.com/store/apps/details?id=com.mygo.user" target="_blank"><img src="images/user-btn.png" alt=""></a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 " href="https://play.google.com/store/apps/details?id=com.mygo.driver" target="_blank"><img src="images/driver-btn.png" alt=""></a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
    <!-- ================= Small Banner Start ================= -->             
      <div class="small-banner" style="background-image: url(images/shop-bg.jpg);">
        <div class="container">
            <img src="images/shop.png" alt="">
            <h1>Sign Up Immediately Online Vendor in MYGO</h1>
        </div>
      </div>  
    <!-- ================= Small Banner Start ================= --> 

    <!-- ================= Form Block Start ================= --> 
    <div class="form-block">
        <div class="container">
            <h2>Registration of Vendor</h2>
            <div class="form-box">
                <h3>General Information</h3>
                  <form action="/action_page.php">
                      <div class="row">                    
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Shop Owner's Name</label>
                                <input type="text" class="form-control" placeholder="First Name">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Identity ID</label>
                                <select class="form-control">
                                  <option>Select Type</option>
                                  <option>Identity number</option>
                                  <option>Driver license</option>
                                  <option>Passport</option>                                    
                                </select>
                            </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>No. Identity</label>
                                <input type="text" class="form-control" placeholder="No. Identity">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Company's address</label>
                                <input type="text" class="form-control" placeholder="Company's address">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>City</label>
                                <input type="text" class="form-control" placeholder="City">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Leader's Name</label>
                                <input type="text" class="form-control" placeholder="Example: Piter">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Mobile Phone</label>
                                <input type="text" class="form-control" placeholder="Mobile Phone">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Email Owner</label>
                                <input type="email" class="form-control" placeholder="Email">
                              </div>  
                            </div>
                          </div> 
                       </div>
                       <h3>Restaurant Information</h3>
                       <div class="row">
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Shop Name</label>
                                <input type="text" class="form-control" placeholder="Restaurant Name">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Shop Address</label>
                                <input type="text" class="form-control" placeholder="Restaurant Address">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Shop phone number</label>
                                <input type="text" class="form-control" placeholder="Restaurant phone number">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Shop Category</label>
                                <select class="form-control">
                                  <option>Select Shop Category</option>
                                  <option>Grocery</option>
                                  <option>Italian</option>
                                  <option>Sushi</option>
                                  <option>Meatball Parmesan</option>   
                                  <option>Snack</option> 
                                  <option>Bakery</option> 
                                  <option>Drink</option> 
                                  <option>Coffee</option>  
                                  <option>Lobster</option>
                                  <option>Capcay</option>   
                                  <option>Pizza</option> 
                                  <option> Roast Beef</option> 
                                  <option>Striped Bass</option> 
                                  <option>Chicken Salad</option>
                                  <option>Cake</option> 
                                  <option>Sweet & Desserts</option>                               
                                </select>
                            </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Opening time</label>
                                <select class="form-control">
                                  <option value="01:00">01:00</option>
                                  <option value="01:30">01:30</option>
                                  <option value="02:00">02:00</option>
                                  <option value="02:30">02:30</option> 
                                  <option value="03:00">03:00</option>
                                  <option value="03:30">03:30</option>                      
                                  <option value="04:00">04:00</option>
                                  <option value="04:30">04:30</option>                      
                                  <option value="05:00">05:00</option>
                                  <option value="05:30">05:30</option>                      
                                  <option value="06:00">06:00</option>
                                  <option value="06:30">06:30</option>                      
                                  <option value="07:00">07:00</option>
                                  <option value="07:30">07:30</option>                      
                                  <option value="08:00">08:00</option>
                                  <option value="08:30">08:30</option>                      
                                  <option value="09:00">09:00</option>
                                  <option value="09:30">09:30</option>                      
                                  <option value="10:00">10:00</option>
                                  <option value="10:30">10:30</option>                      
                                  <option value="11:00">11:00</option>
                                  <option value="11:30">11:30</option>                      
                                  <option value="12:00">12:00</option>
                                  <option value="12:30">12:30</option>                      
                                  <option value="13:00">13:00</option>
                                  <option value="13:30">13:30</option>                      
                                  <option value="14:00">14:00</option>
                                  <option value="14:30">14:30</option>                      
                                  <option value="15:00">15:00</option>
                                  <option value="15:30">15:30</option>                      
                                  <option value="16:00">16:00</option>
                                  <option value="16:30">16:30</option>                      
                                  <option value="17:00">17:00</option>
                                  <option value="17:30">17:30</option>                      
                                  <option value="18:00">18:00</option>
                                  <option value="18:30">18:30</option>                      
                                  <option value="19:00">19:00</option>
                                  <option value="19:30">19:30</option>                      
                                  <option value="20:00">20:00</option>
                                  <option value="20:30">20:30</option>                      
                                  <option value="21:00">21:00</option>
                                  <option value="21:30">21:30</option>                      
                                  <option value="22:00">22:00</option>
                                  <option value="22:30">22:30</option>                      
                                  <option value="23:00">23:00</option>
                                  <option value="23:30">23:30</option>                      
                                  <option value="23:59">23:59</option>                            
                                </select>
                            </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Closing time</label>
                                <select class="form-control">
                                  <option value="01:00">01:00</option>
                                  <option value="01:30">01:30</option>
                                  <option value="02:00">02:00</option>
                                  <option value="02:30">02:30</option> 
                                  <option value="03:00">03:00</option>
                                  <option value="03:30">03:30</option>                      
                                  <option value="04:00">04:00</option>
                                  <option value="04:30">04:30</option>                      
                                  <option value="05:00">05:00</option>
                                  <option value="05:30">05:30</option>                      
                                  <option value="06:00">06:00</option>
                                  <option value="06:30">06:30</option>                      
                                  <option value="07:00">07:00</option>
                                  <option value="07:30">07:30</option>                      
                                  <option value="08:00">08:00</option>
                                  <option value="08:30">08:30</option>                      
                                  <option value="09:00">09:00</option>
                                  <option value="09:30">09:30</option>                      
                                  <option value="10:00">10:00</option>
                                  <option value="10:30">10:30</option>                      
                                  <option value="11:00">11:00</option>
                                  <option value="11:30">11:30</option>                      
                                  <option value="12:00">12:00</option>
                                  <option value="12:30">12:30</option>                      
                                  <option value="13:00">13:00</option>
                                  <option value="13:30">13:30</option>                      
                                  <option value="14:00">14:00</option>
                                  <option value="14:30">14:30</option>                      
                                  <option value="15:00">15:00</option>
                                  <option value="15:30">15:30</option>                      
                                  <option value="16:00">16:00</option>
                                  <option value="16:30">16:30</option>                      
                                  <option value="17:00">17:00</option>
                                  <option value="17:30">17:30</option>                      
                                  <option value="18:00">18:00</option>
                                  <option value="18:30">18:30</option>                      
                                  <option value="19:00">19:00</option>
                                  <option value="19:30">19:30</option>                      
                                  <option value="20:00">20:00</option>
                                  <option value="20:30">20:30</option>                      
                                  <option value="21:00">21:00</option>
                                  <option value="21:30">21:30</option>                      
                                  <option value="22:00">22:00</option>
                                  <option value="22:30">22:30</option>                      
                                  <option value="23:00">23:00</option>
                                  <option value="23:30">23:30</option>                      
                                  <option value="23:59">23:59</option>                            
                                </select>
                            </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Location</label>
                                <input type="text" class="form-control" placeholder="Labrador QLD 4215, Australia">
                              </div>  
                            </div>
                          </div>
                          <div class="col-12">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14098.307978731606!2d153.39110327468214!3d-27.945610323099128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b910fd964e460bf%3A0x502a35af3dea3e0!2sLabrador+QLD+4215%2C+Australia!5e0!3m2!1sen!2sin!4v1551547345223" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Latitude</label>
                                <input type="text" class="form-control" placeholder="Example : red, black, blue">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Longitude</label>
                                <input type="text" class="form-control" placeholder="Example : red, black, blue">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Shop Description</label>
                                <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Please input your description"></textarea>
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx"> 
                              <div class="form-group"> 
                                <label>Shop Photos <span>(Format File JPG Max: 5MB)</span> </label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customFile">
                                  <label class="custom-file-label" for="customFile">Choose file</label>
                                </div> 
                              </div> 
                            </div>
                          </div>
                          <div class="col-12">
                              <div class="form-group form-check">
                                  <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> I agree terms and conditions <a href="https://mygo.tech/index.php/c_utama/createpdf">View</a>
                                  </label>
                                </div>
                              <button type="submit" class="btn">Submit</button>
                          </div>
                          <!-- <div class="col-12 tems-box">
                              <h5>Terms and Services</h5>
                              <ol>
                                <li>Driver must provide their own car</li>
                                <li>Driver must have a personal Android device</li>
                                <li>Driver must have Driver license which is still active at least 6 months ahead</li>
                              </ol>
                          </div> -->
                       </div>
                    </form> 
                </div>
            </div>
        </div>    
    <!-- ================= Form Block End ================= --> 
        
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="company-info">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <p>SACKZ EXCLUSIVE SDN BHD(Reg No:1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.</p>
                        <a href="mailto:admin@mygo.tech"><span><i class="fas fa-envelope"></i></span>admin@mygo.tech</a>
                        <a href="tel:60356332040"><span><i class="fas fa-phone"></i></span>+603 56332040</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <a href="javascript:void(0);">FAQ</a>
                        <a href="javascript:void(0);">Terms & Conditions (Driver)</a>
                        <a href="javascript:void(0);">Terms & Conditions (Passenger)</a>
                        <a href="javascript:void(0);">Privacy Policy/</a>                        
                    </div>
                </div>
                <div class="col-sm-4 follow">
                    <h4>Follow us on</h4>
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    