<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Go</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1 join" href="#">Join Driver</a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 play-btn" href="https://play.google.com/store/apps/details?id=com.mygo.user" target="_blank"><img src="images/user-btn.png" alt=""></a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 " href="https://play.google.com/store/apps/details?id=com.mygo.driver" target="_blank"><img src="images/driver-btn.png" alt=""></a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
       <div class="join-block">
          <div class="container">
            <h1>Partner</h1>
            <h3>Register yourself as a Driver</h3>
          </div>
          <div class="delivery-boxes">
              <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-lg-3 col-md-6">
                      <div class="delivery-box ani-1">
                        <div class="img-box"><img src="images/car.png" alt="" class="img-fluid"></div> 
                        <h4>car</h4>
                        <a href="join_car.html">&nbsp;</a>                          
                      </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-6">
                      <div class="delivery-box ani-1">
                        <div class="img-box"><img src="images/send.png" alt="" class="img-fluid"></div> 
                        <h4>send</h4>  
                        <a href="join_send.html">&nbsp;</a>                        
                      </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-6">
                      <div class="delivery-box ani-1">
                        <div class="img-box"><img src="images/shop.png" alt="" class="img-fluid"></div> 
                        <h4>Shop</h4> 
                        <a href="join_food.html">&nbsp;</a>                         
                      </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-6">
                      <div class="delivery-box ani-1">
                        <div class="img-box"><img src="images/freight.png" alt="" class="img-fluid"></div> 
                        <h4> FREIGHT </h4>  
                        <a href="join_freight.html">&nbsp;</a>                           
                      </div>
                    </div>
                </div>
              </div>
          </div>

       </div>      
        
        
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="company-info">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <p>SACKZ EXCLUSIVE SDN BHD(Reg No:1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.</p>
                        <a href="mailto:admin@mygo.tech"><span><i class="fas fa-envelope"></i></span>admin@mygo.tech</a>
                        <a href="tel:60356332040"><span><i class="fas fa-phone"></i></span>+603 56332040</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <a href="javascript:void(0);">FAQ</a>
                        <a href="javascript:void(0);">Terms & Conditions (Driver)</a>
                        <a href="javascript:void(0);">Terms & Conditions (Passenger)</a>
                        <a href="javascript:void(0);">Privacy Policy/</a>                        
                    </div>
                </div>
                <div class="col-sm-4 follow">
                    <h4>Follow us on</h4>
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    