<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Go</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1 join" href="#">Join Driver</a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 play-btn" href="https://play.google.com/store/apps/details?id=com.mygo.user" target="_blank"><img src="images/user-btn.png" alt=""></a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 " href="https://play.google.com/store/apps/details?id=com.mygo.driver" target="_blank"><img src="images/driver-btn.png" alt=""></a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
    <!-- ================= Small Banner Start ================= -->             
      <div class="small-banner" style="background-image: url(images/send-bg.jpeg);">
        <div class="container">
            <img src="images/send.png" alt="">
            <h1>Go Send Register</h1>
        </div>
      </div>  
    <!-- ================= Small Banner Start ================= --> 

    <!-- ================= Form Block Start ================= --> 
    <div class="form-block">
        <div class="container">
            <h2>Driver Form Registration Send</h2>
            <div class="form-box">
                <h3>Personal Data</h3>
                  <form action="/action_page.php">
                      <div class="row">                    
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="First Name">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Mobile Phone</label>
                                <input type="text" class="form-control" placeholder="Mobile Phone">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Place of Birth</label>
                                <input type="text" class="form-control" placeholder="Place of Birth">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Date of birth</label>
                                <input type="text" class="form-control" placeholder="Date of birth">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>NRIC Number</label>
                                <input type="text" class="form-control" placeholder="NRIC Number">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx"> 
                              <div class="form-group"> 
                                <label>NRIC Photo <span>(Format File JPG Max: 5MB)</span> </label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customFile">
                                  <label class="custom-file-label" for="customFile">Choose file</label>
                                </div> 
                              </div> 
                            </div>
                          </div>  
                          <div class="col-sm-6">
                            <div class="form-bx"> 
                              <div class="form-group"> 
                                <label>Insurance <span>(Format File JPG Max: 5MB)</span> </label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customFile">
                                  <label class="custom-file-label" for="customFile">Choose file</label>
                                </div> 
                              </div> 
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx"> 
                              <div class="form-group"> 
                                <label>Photo Driver license <span>(Format File JPG Max: 5MB)</span> </label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customFile">
                                  <label class="custom-file-label" for="customFile">Choose file</label>
                                </div> 
                              </div> 
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx"> 
                              <div class="form-group"> 
                                <label>Photo Profile <span>(Format File JPG Max: 5MB)</span> </label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customFile">
                                  <label class="custom-file-label" for="customFile">Choose file</label>
                                </div> 
                              </div> 
                            </div>
                          </div>
                       </div>
                       <h3>Vehicle Data</h3>
                       <div class="row">
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Vehicle Brand</label>
                                <input type="text" class="form-control" placeholder="Ex : Honda, Toyota">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Vehicle Type</label>
                                <input type="text" class="form-control" placeholder="Ex: Sport">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Vehicle Number</label>
                                <input type="text" class="form-control" placeholder="Vehicle Number">
                              </div>  
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-bx">                           
                              <div class="form-group">
                                <label>Vehicle Color</label>
                                <input type="text" class="form-control" placeholder="Ex: Red, Black, White">
                              </div>  
                            </div>
                          </div>
                          <div class="col-12">
                              <div class="form-group form-check">
                                  <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> I agree terms and conditions <a href="https://mygo.tech/index.php/c_utama/createpdf">View</a>
                                  </label>
                                </div>
                              <button type="submit" class="btn">Submit</button>
                          </div>
                          <div class="col-12 tems-box">
                              <h5>Terms and Services</h5>
                              <ol>
                                <li>Driver must provide their own car</li>
                                <li>Driver must have a personal Android device</li>
                                <li>Driver must have Driver license which is still active at least 6 months ahead</li>
                              </ol>
                          </div>
                       </div>
                    </form> 
                </div>
            </div>
        </div>    
    <!-- ================= Form Block End ================= --> 
        
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="company-info">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <p>SACKZ EXCLUSIVE SDN BHD(Reg No:1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.</p>
                        <a href="mailto:admin@mygo.tech"><span><i class="fas fa-envelope"></i></span>admin@mygo.tech</a>
                        <a href="tel:60356332040"><span><i class="fas fa-phone"></i></span>+603 56332040</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <a href="javascript:void(0);">FAQ</a>
                        <a href="javascript:void(0);">Terms & Conditions (Driver)</a>
                        <a href="javascript:void(0);">Terms & Conditions (Passenger)</a>
                        <a href="javascript:void(0);">Privacy Policy/</a>                        
                    </div>
                </div>
                <div class="col-sm-4 follow">
                    <h4>Follow us on</h4>
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    