<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1 join" href="#">Join Driver</a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 play-btn" href="https://play.google.com/store/apps/details?id=com.mygo.user" target="_blank"><img src="images/user-btn.png" alt=""></a>
                      </li>
                      <li class="nav-item play-btn">
                        <a class="nav-link ani-1 " href="https://play.google.com/store/apps/details?id=com.mygo.driver" target="_blank"><img src="images/driver-btn.png" alt=""></a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
    <!-- ================= Form Block Start ================= --> 
    <div class="privacy-block">
        <div class="container">
            <h2>Privacy Policy</h2>
            <p>This Privacy Policy sets out the manner in which SACKZ EXCLUSIVE SDN BHD (Reg No:1271250-H) will collect, hold and protect information about you when you use our website and /or mobile application to test our Demo Appss.</p>
            <p>This Privacy Policy is included as part of our Terms of Use. This Privacy Policy includes the following:</p>
            <ol>
              <li>Definitions</li>
              <li>Information we collect </li>
              <li>Use of the information we collect </li>
              <li>Giving information that we collect</li>
              <li>The containment of information we collect </li>
              <li>Security</li>
              <li>Changes to this Privacy Policy</li>
              <li>Recognition and approval</li>
              <li>Stop receiving e-mail </li>
              <li>How to contact us </li>
            </ol>
            <p></p>
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseEleven">
                  1. Definitions
                </a>
              </div>
              <div id="collapseEleven" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  <p>1. "We" means SACKZ EXCLUSIVE SDN BHD (Reg No:1271250-H), an online transport company.</p>
                  <p>2. "Applications" means any software application we have developed which is a means of finding Services provided by third parties</p>
                  <p>3. "Service Provider" means a third party CAR driver who provides the Service through the Application.</p>

                  <p>4. "Service" means transportation services using motorcycles offered by the Service Provider through Applications which may include (i) instant courier services, (ii) transportation, (iii) food delivery and (iv) personal expenditures.</p>

                  <p>5. "Personal Information" means personally identifiable information about you collected through the Application, such as your name, address, date of birth, occupation, telephone number, e-mail address and / or the like, and other information which may be able to identify the specific person currently using the App.</p>

                  <p>6. "Website" means our website at http://mygo.tech</p>                  
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwelve">
                  2. Information we collect
              </a>
              </div>
              <div id="collapseTwelve" class="collapse" data-parent="#accordion">
                <div class="card-body"> 
                  <p>1. We collect certain Personal Information from you so that the Application can find the Service from the Service Provider. You will directly provide Personal Information (for example, when you register) and some information will be automatically collected when you use the Application.</p> 

                  <p>2. When you visit our Website, our website administrator will process technical data such as your IP address, web page you visited, internet browser you use, previous / next page you visit and duration of each visit / session allows us to submit Website functions. In addition, in some cases, browsers can advise you that your geo-location allows us to provide you with a better experience. With this technical data our Website administrators can administer the Website, for example by resolving technical difficulties or improving the ability to access certain parts of the Website. In this way, we can ensure that you can (continue) to find information on the Website in a quick and simple way.</p> 

                  <p>3. Information you provide directly.</p> 

                  <p>4. When registering on the Application, you will provide us with your e-mail / email address, name, phone number, and account password.</p> 

                  <p>5. When you use the Application to find a service, you provide us with information, ie your location and destination. You also provide us with information about the goods you send / deliver and / or purchase and your spending costs when you use an instant messenger or personal shopping service. When you use our Application, we will also process your technical data such as IP address, Device Identity (ID) or MAC address, and information about the manufacturer, model and operating system of your mobile device. We use this data to enable us to transmit the functions of the Application, resolve technical difficulties, provide you the correct and up-to-date Application version and to improve Application functionality.</p> 

                  <p>6. We will request a phone number of someone whom the Service Provider can contact to complete your order when you use the Application to find an instant messenger service. You must obtain prior consent from the person whose phone number you gave us to give us the phone number to us and for us to provide the telephone number to the Service Provider.</p> 

                  <p>7. When you refill (TOP UP) your MYGO Credit, we will collect information such as the name of the bank where your account is opened, the name of the account holder, and the amount you transfer for refilling (TOP UP).</p> 

                 <p>8. You can provide a referral code to your friends through the Application, where, we will only prepare a message for you to send or you publish through your social media provider or email. You can change the message we prepared before you send it. We will not collect your friends data.</p> 

                  <p>9. Information we collect when you use the Application.</p> 

                  <p>10. When you use the Application through your mobile device, we will track and collect geo-location information in real-time. We use this information to enable you to view the Service Providers located in your area near your location, arrange the pick-up location and send the information to the requested Service Provider, and to see the Service Provider being approached on a map in real-time. We may also use this geo-location information in real-time to provide assistance, resolve technical or business difficulties that may arise when you use the Application. You can temporarily disable geo-location tracker information at the device level. Your mobile device will tell you when your geo-location is tracked by displaying the GPS arrow symbol.</p> 

                  <p>11. We also track and collect the Service Providers geo-location information. This means that we also collect information when you travel with the Service Provider. We will also use the Service Provider's geo-location information in an anonymous and overall form to obtain statistical information and management information and to provide for you enhanced Application functionality.</p> 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThirty">
                  3. Use of the Information We Collect
                </a>
              </div>
              <div id="collapseThirty" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  <p>. We use your email, name, telephone number and password to verify your ownership of an account, to communicate with you in connection with your order and to provide you with information about the Application. We may also use your name, email, and phone number to send messages, general updates to Applications, special offers or promotions. We will also send email to you requesting you to subscribe to our Mailing List. You may at any time choose not to receive information about this disclosure.</p>

                  <p>2. We use your geo-location and destination to find Service Providers around you, to assist Service Providers to take account of costs and to analyze Application usage patterns to improve Application performance.</p>

                  <p>3. We use information such as the goods you have delivered / delivered and / or purchased and your spend fees to determine whether the Application can accept your order under the Terms of Use.</p>

                  <p>4. We use information such as the name of the bank where your account was created, the name where the account is stored and the amount transferred for refilling (TOP UP) to ensure the payment you made to SACKZ EXCLUSIVE SDN BHD (Reg No:1271250-H) Credits.</p>

                  <p>5. We use Personal Information in anonymous form and overall to closely monitor which features of the Service are most commonly used, to analyze usage patterns and to determine whether we will offer or focus on our Services. You hereby agree that your data will be used by our internal data processing to provide a better Service to you.</p>

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFourty">
                  4. Giving Information We Collect
                </a>
              </div>
              <div id="collapseFourty" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  <p>1. Upon receipt of your order, we will provide information such as your name, telephone number, location, destination, geo-location, items to be delivered / delivered or purchased and / or your expense to the Service Provider who receives your request for the Service. This information is required by the Service Provider to contact you, and / or find you and / or fulfill your order</p>

                  <p>2. We will also provide the telephone number of the contactable party you have given us to the Service Provider when you use the Application to find an instant messenger service.</p>

                  <p>3. You hereby consent and authorize us to provide your Personal Information to the Service Provider as part of the Terms of Service. Although your personal information is automatically removed from the Service Provider's mobile device after you use the Service, there is a possibility that the Service Provider may store your data on their device in any way. We are not responsible for data storage in such manner and you agree to defend, indemnify and hold us free and we will not be liable for any misuse of your Personal Information by the Service Provider after the termination of the Service.</p>

                  <p>4. We may employ third party companies and individuals to facilitate or provide certain Applications and services on our behalf, to provide consumer assistance, provide geo-location information to our Service Provider, to perform services related to the Site (eg without limitation, maintenance services, database management, web analytics and Website features improvements) or to assist us in analyzing how our Services are used or for our professional advisers and external auditors, including legal counsel, financial advisors and consultants -consultant. These third parties only have access to your personal information to perform such tasks on our behalf and are contractually bound not to disclose or use such personal information for any other purpose.</p>

                  <p>5. We do not share your Personal Information with any party other than to the respective Service Provider and the third party companies and individuals mentioned in Section 4.4 above, without your consent. However, we will disclose your Personal Information to the fullest extent requested by law, or necessary to comply with statutory, regulatory and governmental requirements, or in the event of a dispute, or any form of legal process between you and us, or between you and other users in connection with, or in connection with the Service, or in an emergency relating to your health and / or safety.</p>

                  <p>6. Your Personal Information may be transferred, stored, used and processed in a jurisdiction other than Indonesia where our servers are located. You understand and agree to the transfer of your Personal Information outside of the Country.</p>

                  <p>7. We do not sell or rent your Personal Information to third parties.</p>

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFifteen">
                  5. The Detention of Information We Collect
                </a>
              </div>
              <div id="collapseFifteen" class="collapse" data-parent="#accordion">
                <div class="card-body">   
                  We will retain your information if you delete your account on the MYGO Application.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseSixteen">
                  6. Security
                </a>
              </div>
              <div id="collapseSixteen" class="collapse" data-parent="#accordion">
                <div class="card-body"> 
                  We do not guarantee the security of our database and we also do not guarantee that the data you provide will not be detained / interrupted while it is being sent to us. Any transmission of information by you to us is at your own risk. You may not disclose your password to anyone. No matter how effective a technology is, there is no impenetrable security system.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeventeen">
                  7. Changes to this Privacy Policy
                </a>
              </div>
              <div id="collapseSeventeen" class="collapse" data-parent="#accordion">
                <div class="card-body"> 
                  We may change this Privacy Policy to reflect changes in our activities. If we change this Privacy Policy, we will notify you by email or by way of notice on the Website 1 day before the change takes effect. We encourage you to review this page periodically for the latest information on how the terms of this Privacy Policy apply.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseEighteen">
                  8. Recognition and Approval
                </a>
              </div>
              <div id="collapseEighteen" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  <p>1. By using the Application you acknowledge that you have read and understand this Privacy Policy and Terms of Use and agree and agree to our use, practice, processing and transfer of your personal information as set forth in this Privacy Policy.</p>

                  <p>2. You also represent that you have the right to share all information that you have provided to us and to grant us the right to use and share such information with the Service Provider.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseNineteen">
                  9. Stop receiving e-mail
                </a>
              </div>
              <div id="collapseNineteen" class="collapse" data-parent="#accordion">
                <div class="card-body">  
                  We have a policy to opt in / out of the database. If you would like to stop receiving emails from us, please click the unsubscribe link included with each e-mail.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwenty">
                  10. Ways to Contact Us
                </a>
              </div>
              <div id="collapseTwenty" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  If you have any further questions about the privacy and security of your information and would like to update or delete your data then please contact us at: admin@mygo.tech or call to: (+60135027028. SACKZ EXCLUSIVE SDN BHD ( Reg No: 1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.
                </div>
              </div>
            </div>
          </div>    
        </div>    
    <!-- ================= Form Block End ================= --> 
        
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="company-info">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <p>SACKZ EXCLUSIVE SDN BHD(Reg No:1271250-H) Suite W1305, 13th Floor, West Wing, Wisma Consplant 1, No 2, Jalan SS 16/4, 47500 Subang Jaya Selangor.</p>
                        <a href="mailto:admin@mygo.tech"><span><i class="fas fa-envelope"></i></span>admin@mygo.tech</a>
                        <a href="tel:60356332040"><span><i class="fas fa-phone"></i></span>+603 56332040</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <a href="javascript:void(0);">FAQ</a>
                        <a href="javascript:void(0);">Terms & Conditions (Driver)</a>
                        <a href="javascript:void(0);">Terms & Conditions (Passenger)</a>
                        <a href="javascript:void(0);">Privacy Policy/</a>                        
                    </div>
                </div>
                <div class="col-sm-4 follow">
                    <h4>Follow us on</h4>
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="javascript:void(0);" class="ani-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    