
@media (min-width:992px) and (max-width:1199px) {
    
}

@media (min-width:768px) and (max-width:991px) {
	.navbar-nav > li > a { padding-left: 10px !important; padding-right: 10px !important; }
    .navbar-nav > li > a.join { margin-bottom: 10px; display: inline-block; margin-left: 5px; }
    .navbar-nav > li.play-btn > a { display: inline-block; margin-bottom: 10px; }
    .navbar-toggler-icon { line-height: 30px; } 
    .driver-block { padding: 70px 0; }   
    .driver-block .title-block h2 { font-size: 30px; }
    .delivery-block { padding: 50px 0; }
    .delivery-block h3 { font-size: 20px; margin-bottom: 30px; }
    .delivery-box { margin-bottom: 30px; height: auto; }
    .delivery-box h4 { font-size: 18px; margin-bottom: 10px; }
    .delivery-box p { font-size: 13px; }
    .about-box .content-box { padding: 0 15px; }
    h1 { font-size: 24px; line-height: 1.2; margin-bottom: 5px; }
    .about-box .content-box p { font-size: 14px; line-height: 1.4; }
    .img-icons li h3 { font-size: 16px; }
    .img-icons li { width: 75px; margin: 0 3px; }

}

@media (max-width:767px) {
	.navbar-nav > li > a { padding-left: 10px !important; padding-right: 10px !important; }
    .navbar-nav > li > a.join { margin-bottom: 10px; display: inline-block; margin-left: 5px; }
    .navbar-nav > li.play-btn > a { display: inline-block; margin-bottom: 10px; }
    .navbar-toggler-icon { line-height: 30px; } 
    .img-icons li { width: 65px; margin: 0 2px; }
    .img-icons li h3 { font-size: 14px; }
    .about-box .content-box { padding: 20px 30px; }
	h1 { font-size: 20px; line-height: 1; margin-bottom: 10px; }
    .driver-block { padding: 30px 0; }
    .driver-block .title-block { text-align: center; }
    .driver-block .title-block h2 { font-size: 20px; }
    .driver-block .title-block h4 { font-size: 16px; margin-bottom: 15px; }
    .btn { width: 180px; display: inline-block; margin-left: 0 !important; font-size: 14px !important; line-height: 26px !important; border-width: 1px; height: 40px !important; }
    .delivery-block { padding: 50px 0; }
    .delivery-block h3 { font-size: 16px; margin-bottom: 20px; }
    .delivery-box { margin-bottom: 15px; height: auto; }
    .form-block, .faq-block, .privacy-block	 { padding: 30px 0; }
    h2 { font-size: 18px; margin-bottom: 15px; }
    .form-box h3 { font-size: 16px; margin-bottom: 10px; }
    .small-banner { padding: 30px 0; }
    .small-banner img { width: 100px; }
    .footer-links { margin: 15px 0; }
    
    
}