/*
    font-family: 'Open Sans', sans-serif;

*/

body { font-family: 'Open Sans', sans-serif; font-size: 13px; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: 700; }
h1 { font-size: 30px; line-height: 1.2; margin-bottom: 20px;  }
h3 { font-size: 20px; color: #fff; text-align: center; text-transform: uppercase; font-weight: 500; margin-top: 20px; }
h4 { text-transform: uppercase; font-size: 24px; }
h5 { font-size: 20px; font-weight: 600; color: #fff; }
p { margin: 0; padding: 0; font-size: 16px; line-height: 1.5; color: #777;  }
ul { margin: 0; list-style: none; }
.btn { color: #fff; background: #cf0010; border-radius: 35px; width: 205px; height: 50px; text-transform: uppercase; line-height: 35px; font-size: 18px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; }
.btn:hover, .btn:focus { background: #e30012; color: #fff;  }
.btn-large { width: 280px; height: 60px; color: #fff; }
.btn-medium { width: 225px; height: 40px; border-radius: 35px; font-size: 18px; }
.btn-border { border: 2px solid #fff; border-radius: 25px; line-height: 45px; background: transparent; font-size: 24px; }
.btn-border:hover { background: #fff; color: #131315; }
.btn-white { width: 185px; height: 45px; background: #fff; color: #131315; }
.btn-white:hover { color: #fff; bac70round: #bd47a5;  }
.block { padding: 70px 0; }
.black-bg { background: #131315; text-align: center; }
.pink-color { color: #ad2f9b;}
.pink-bg { background: #bd47a5 !important; }
.pink-light-bg { background: #b855a5 !important; }
.no-padding { padding: 0; }
.ani-1 { transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; }
.content { align-items: center; }
.no-padding { padding: 0; }

/******** HEADER START ********/
.header { padding-top: 61px; }
.top-header { background: #f5f5f5; padding: 10px 0; text-align: center; }
.top-header ul li { display: inline-block; }
.top-header ul li a { background: #000; border-radius: 15px; color: #fff; display: inline-block; padding: 8px 15px; font-size: 14px; text-transform: uppercase; }
.top-header ul li a .icon { display: inline-block; } 
.top-header ul li a .icon span { display: block; }
.btn-txt { display: inline-block; text-transform: uppercase; vertical-align: middle; padding-left: 15px; line-height: 1.2; text-align: left; }
.btn-txt span { display: block; font-size: 12px; padding-top: 2px; }
.header .navbar { background: #fff; border: none; border-radius: 0; margin-bottom: 0; box-shadow: 0 0 10px 0 rgba(0,0,0,.15); }
.header .navbar-brand img { width: 120px; }
.navbar-nav > li > a { color: #333 !important; font-size: 14px; text-transform: uppercase; padding-left: 5px !important; padding-right: 5px !important; position: relative; } 
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, .navbar-nav > li.active > a { color: #f00 !important; }
.navbar-nav > li > a.join { background: #f00; color: #fff !important; border-radius: 25px; padding-right: 20px !important; padding-left: 20px !important; margin-left: 15px; }
.navbar-nav > li.play-btn { padding: 0 0 0 10px; }
.navbar-nav > li.play-btn > a { padding: 0 !important; }
/******** HEADER END ********/

/******** ABOUT START ********/
.about-box { padding-left: 0; }
.about-box .content-box { padding: 0 30px; }
.about-box .content-box p { line-height: 1.8; }
.img-block { position: relative; }
.img-block:before { content: ""; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.6); width: 100%; height: 100%;  }
.img-icons { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); width: 100%; text-align: center; padding-left: 0; }
.img-icons li { width: 120px; display: inline-block; margin: 0 15px;  position: relative; }
.img-icons li h3 { text-transform: capitalize; margin-top: 5px; }
/******** ABOUT END ********/

/******** DRIVER BLOCK START ********/
.driver-block { padding: 100px 0; background: #cf0010; color: #fff; text-align: center; }
.driver-block .title-block { display: inline-block; text-align: right; vertical-align: middle; }
.driver-block .title-block h2 { font-weight: 600; font-size: 36px; margin-bottom: 5px; text-transform: none;  }
.driver-block .title-block h4 { font-weight: 500; font-size: 20px; text-transform: none; }
.driver-block a { display: inline-block; margin-left: 30px; font-size: 16px; line-height: 36px; border-width: 1px; }
.driver-block a:hover, .driver-block a:focus { color: #cf0010;  }
/******** DRIVER BLOCK START ********/

/******** DELIVERY BLOCK START ********/
.delivery-block { padding: 100px 0; background: url(../images/road-bg.jpg) no-repeat 50% 50%; background-size: cover; color: #fff; text-align: center; position: relative; background-attachment: fixed; }
.delivery-block:before { content: ""; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.8); width: 100%; height: 100%;  }
.delivery-block h3 { position: relative; margin: 0 0 50px; font-size: 24px; font-weight: 600;  }
.delivery-box { background: #fff; padding: 15px; border-radius: 4px; height: 100%; }
.delivery-box .img-box img { width: 150px; }
.delivery-box h4 { color: #333; margin-bottom: 15px; font-size: 20px; }
.delivery-box p { font-size: 14px; margin-bottom: 10px; }
/******** DELIVERY BLOCK START ********/

/******** JOIN BLOCK START ********/
.join-block { padding: 80px 0; text-align: center; }
.join-block h3 { color: #222; text-transform: none; }
.join-block .delivery-boxes { background: #f5f5f5; padding: 50px 0; margin-top: 50px; }
.join-block .delivery-box { position: relative;  }
.join-block .delivery-box a { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
.join-block .delivery-box:hover { background: #ccc; }
/******** JOIN BLOCK END ********/

/******** SMALL BANNER START ********/
.small-banner { padding: 50px 0; text-align: center; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; position: relative; }
.small-banner::before { content: ""; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.7); width: 100%; height: 100%; }
.small-banner img { position: relative; width: 150px; }
.small-banner h1 { position: relative; color: #fff; }
/******** SMALL BANNER END ********/

/******** FORM BLOCK START ********/
.form-block, .faq-block, .privacy-block	{ padding: 80px 0; }
 h2 { text-align: center; font-size: 24px; margin-bottom: 30px; }
.form-box { max-width: 700px; margin: 0 auto; }
.form-box h3 {font-size: 20px; color: #555; margin: 0 0 20px; text-align: left; font-weight: 700; text-transform: capitalize; }
.form-box label { font-size: 14px; color: #333; }
.form-box label span { display: block; }
.form-control { font-size: 14px; border-radius: 20px; color: #333; border-color: #999; }
.form-control:focus { border-color: #999; box-shadow: none; }
select { -moz-appearance: none; -webkit-appearance: none; background: url(../images/drop-arrow.png) no-repeat 96% 50%; background-size: 10px; }
.form-box .row + h3 { margin-top: 20px; }
::-webkit-input-placeholder { color: #777; }
::-moz-placeholder { color: #777; }
:-ms-input-placeholder { color: #777; }
:-moz-placeholder { color: #777; }
.custom-file-control::after { content: "Choose file..."; }
.custom-file-control::before { content: "Browse";  }
.custom-file-label { border-radius: 20px; overflow: hidden; border-color: #999; }
.custom-file-input { height: 35px; }
.custom-file-label::after { font-size: 14px; }
.custom-file-input:focus ~ .custom-file-label { border-color: #999; box-shadow: none; }
.tems-box { background: #f5f5f5; border-radius: 4px; padding: 15px; margin-top: 20px; }
.tems-box h5 { color: #555; font-size: 16px; margin-bottom: 10px; }
.tems-box ol { padding-left: 15px; margin-bottom: 0; }
.tems-box li { font-size: 13px; padding-bottom: 4px; }
.tems-box li:last-child { padding-bottom: 0; }
textarea.form-control { height: 150px; }
/******** FORM BLOCK END ********/

/******** FAQ START ********/
.card { margin-bottom: 15px; }
.card-header { background: #CF0010; padding: 0; }
.card-header a { display: block; color: #fff; font-size: 14px; padding: .75rem 1.25rem; position: relative; }
.card-header a:before { content: "-"; color: #fff; position: absolute; right: 15px; top: 3px; font-size: 24px; }
.card-header a.collapsed:before { content: "+"; }
.card-body { background: #B80614; color: #fff; font-size: 14px; }
/******** FAQ END ********/

/******** PRIVACY START ********/
.privacy-block p { font-size: 14px; margin-bottom: 15px; }
.privacy-block ol { padding-left: 15px; }
.privacy-block ol li { font-size: 14px; color: #777; padding-bottom: 5px; }
.privacy-block ol li:last-child { padding-bottom: 0; }
.privacy-block .card-body p { color: #fff; }
/******** PRIVACY END ********/

/******** FOOTER START ********/
footer { background: #111; padding: 50px 0; }
footer h4 { color: #fff; font-size: 20px; text-transform: none; font-weight: 500; margin-bottom: 20px; }
.footer-logo img { width: 150px; margin-bottom: 20px; }
footer .company-info p { font-size: 14px; line-height: 1.5; color: #fff; margin-bottom: 10px; }
footer .company-info a { display: block; font-size: 14px; color: #777; margin-bottom: 5px; }
footer .company-info a span { padding-right: 10px; }
footer .company-info a:hover, footer .company-info a:focus { color: #fff; }
.footer-links a { display: block; font-size: 14px; color: #777; margin-bottom: 5px; }
.footer-links a:hover, .footer-links a:focus { color: #fff; }
.follow li { display: inline-block; padding-right: 10px; }
.follow li a { width: 30px; height: 30px; background: #fff; display: block; border-radius: 50%; text-align: center; line-height: 30px; color: #333; }
.follow li a:hover, .follow li a:focus { color: #cf0010; }
/******** SOCIAL END ********/